1	58-010116-2140-5	มาริสา	หมายชื่น
2	63-010026-1012-1	สิรวิชญ์	ใจเมือง
3	64-010026-1001-5	กมลภพ	ภูธรภักดี
4	65-010016-1001-1	กิตติพัฒน์	กิตติปัญญาวัฒน์
5	65-010016-1004-5	ณภัทธิรา	กี้เจริญ
6	65-010016-1009-6	ศราวิน	จาดเอี้ยง
7	65-010016-2013-0	สรัลชนา	พระพรหม
8	65-010016-3012-7	เหมมิญช์	นพกิจพงษ์พร
9	65-010026-1001-4	คุณากร	อุ่นดา
10	65-010026-1002-2	ชยากร	คุณยศยิ่ง
11	65-010026-1003-1	ธนกร	ศรีจอหอ
12	65-010026-1004-9	ธวัชชัย	ช่วยนิมิตร
13	65-010026-1005-7	พงศพัศ	เหลืองอรัญนภา
14	65-010026-1006-5	พลอยตะวัน	มิ่งขวัญ
15	65-010026-1007-3	พสิษฐ์	ศรีสมวงศ์
16	65-010026-1008-1	ภัทรมน	วัฒนธรรม
17	65-010026-1009-0	ภูเบศ	ยังเหลี่ยม
18	65-010026-1010-3	วรากร	หัตถสุวรรณ
19	65-010026-1011-1	อธิพัฒน์	กำแหงเดชพล
20	65-010026-2001-0	กฤตธีรี	แสงเมือง
21	65-010026-2002-8	ไกรวิชญ์	สุระ
22	65-010026-2003-6	จักร์ภพ	นิตย์เจริญ
23	65-010026-2004-4	ธราเทพ	ถิ่นหัวเตย
24	65-010026-2005-2	เนตรชนนี	มิตรเอียด
25	65-010026-2006-1	ภัคจิรา	สุวรรณ์
26	65-010026-2007-9	ภัทรนันท์	คะใจ
27	65-010026-2008-7	ภัทรพร	บุญสนอง
28	65-010026-2009-5	ภูรินทร์	โปร่งนุช
29	65-010026-2010-9	ยศกร	พรหมนิตย์
30	65-010026-2011-7	รณกร	ยอดสุวรรณ
31	65-010026-2012-5	รมณ	แจ่มแจ้ง
32	65-010026-2013-3	วรเมธ	เผือกผ่อง
33	65-010026-2014-1	สิณียาภรณ์	ศุภางคะนันทน์
34	65-010026-2015-0	สุพรรษา	ธานี
35	65-010026-2018-4	ภูริภัทร	ชินรักษา
36	65-010026-2019-2	ศุภวิชญ์	วันนู
37	65-010026-2020-6	รัฐนันท์	รักการ
38	65-010026-2021-4	จิรัฏฐ์	ศิริวิทย์ปรีชา
39	65-010026-2022-2	กิตติพล	นิลทวีทรัพย์
40	65-010026-3001-5	คงชล	มณีจักร
41	65-010026-3002-3	คณพัฒน์	แก้วมาลัย
42	65-010026-3003-1	คณิน	เกียรติขจรวิทย์
43	65-010026-3004-0	คุณานนต์	วั้งจั้น
44	65-010026-3005-8	จตุรงค์	ทุมประเสน
45	65-010026-3006-6	จิณณ์จุฑา	ประสิทธิชาติ
46	65-010026-3007-4	ณภัทร	โทนรัตน์
47	65-010026-3008-2	ณภัทร	เรืองเชื้อเหมือน
48	65-010026-3009-1	ดิษยธร	จิรนันทราภรณ์
49	65-010026-3010-4	ธนภัทร	นิ่มน้อย
50	65-010026-3011-2	ปฏิมา	สาเร๊ะ
51	65-010026-3012-1	ภาวินี	เขียวสิน
52	65-010026-3013-9	ภูริวรรธน์	ศรีเสี่ยงบุญ
53	65-010026-3014-7	มัญชรี	แสนโภคทรัพย์
54	65-010026-3015-5	มัสยา	งามยิ่ง
55	65-010026-3016-3	รตนพร	ที่ปกาญจน์กุล
56	65-010026-3017-1	วชิรวิทย์	วงศ์เจริญถาวร
57	65-010026-3019-8	ศุภกานต์	มณีโชติ
58	65-010026-3020-1	อภิวิชญ์	รักแสง
